
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# Application Port - express server listens on this port (default 3000).
PLAYGROUND_PORT=3000

# URL of the AskScript backend, without the path.
PLAYGROUND_ASK_SERVER_URL="http://cli.askql.org:4000"

# (optional) Google Tag Manager. If not defined, leave an empty string.
GTM=""
